<div class="container my-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card rounded-3  shadow-lg">
                <div class="card-body ">
                    <h4 class="card-title text-info text-center">Register</h4>
                    <div class="card-body ">
                        <form #signUpForm="ngForm" (submit)="singUp(signUpForm)">
                            <div class="text-center img-container">
                                <img [src]="image" class="rounded-circle img-fluid" alt="profileImage" (click)="inputImage.click()">
                                <input type="file" accept="image/*" style="display: none;" #inputImage (input)="getUploadedImage($event)">
                            </div>
                            <div class="form-group my-3">
                                <label for="email"> email</label>
                                <input type="email" id="email" name="email" #email="ngModel" ngModel required email class="form-control">
                                <small class="text-danger" *ngIf="email.errors?.['email']"> email is not valid</small>
                                <small class="text-danger" *ngIf="email.errors?.['required']&&email.touched"> email is required</small>
                            </div>
                            <div class="form-group my-3">
                                <label for="username"> username</label>
                                <input type="text" id="username" name="username" #username="ngModel" ngModel required minlength="4" maxlength="20" class="form-control">
                                <small class="text-danger" *ngIf="username.errors?.['required']&& username.touched"> username is required</small>
                                <small class="text-danger" *ngIf="username.errors?.['minlength']"> username must be more than 4 characters</small>
                                <small class="text-danger" *ngIf="username.errors?.['maxlength']"> username must be less than 20 characters</small>
                            </div>

                            <div class="form-group my-3">
                                <label for="firstName"> first name</label>
                                <input type="text" id="firstName" name="firstName" #firstName="ngModel" required ngModel class="form-control">
                                <small class="text-danger" *ngIf="firstName.errors?.['required']&& firstName.touched"> first name is required</small>
                            </div>

                            <div class="form-group my-3">
                                <label for="lastName"> last name</label>
                                <input type="text" id="lastName" name="lastName" #lastName="ngModel" ngModel required class="form-control">
                                <small class="text-danger" *ngIf="lastName.errors?.['required']&& lastName.touched"> last name is required</small>
                            </div>

                            <div class="form-group my-3">
                                <label for="phoneNumber"> phone number</label>
                                <input type="number" id="phoneNumber" name="phoneNumber" #phoneNumbe="ngModel" ngModel required class="form-control">
                                <small class="text-danger" *ngIf="phoneNumbe.errors?.['required']&& phoneNumbe.touched"> phone Numbe is required</small>
                            </div>

                            <div class="form-group my-3">
                                <label for="gender"> gender</label>
                                <select id="gender" name="gender" ngModel required class="form-control">
                                    <option value="" *ngFor="let genderOpt of genderOptions" [value]="genderOpt">{{genderOpt}}</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-info  text-white" [disabled]="signUpForm.invalid">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
<button class="btn btn-info" (click)="showAlert()">load</button>
<ng-template alertSelector>

</ng-template>