<div class="container my-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card text-left">

                <div class="card-body">
                    <h4 class="card-title">sign in </h4>
                    <div class="card-text">
                        <div class="spinner-border text-center" role="status" *ngIf="isLoading">
                            <span class="sr-only"></span>
                        </div>
                        <form #authForm="ngForm" (ngSubmit)="submitAuthForm(authForm)" *ngIf="!isLoading">
                            <div class="form-group">
                                <label for="email">email</label>
                                <div class="lds-circle">
                                    loading...
                                </div>
                                <input type="email" name="email" ngModel #email="ngModel" required email id="email" class="form-control" placeholder="email" aria-describedby="helpId">
                                <small class="text-danger" *ngIf="email.errors?.['required']&&email.touched">email is required</small>
                                <small class="text-danger" *ngIf="email.errors?.['email']&&email.touched">email is not valid</small>
                                <small class="text-danger" *ngIf="isEmailExist">email is exitst</small>
                            </div>
                            <div class="form-group">
                                <label for="password">password</label>
                                <input type="password" name="password" id="password" required minlength="6" ngModel #password="ngModel" class="form-control" placeholder="password" aria-describedby="helpId">
                                <small class="text-danger" *ngIf="password.errors?.['required']&&password.touched">password is required</small>
                                <small class="text-danger" *ngIf="password.errors?.['minlength']&&password.touched">password must be at least 6 characters </small>
                            </div>
                            <div class="d-flex justify-content-end my-2">
                                <button class="btn btn-info text-white mx-2" [disabled]="authForm.invalid">{{ isLoginModel ? 'login' :'sing up' }}</button>
                                <button class="btn btn-info text-white mx-2" (click)="isLoginModel = !isLoginModel">{{ isLoginModel ? 'sing up' :'login' }}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>